<.header>
  Listing Listings
  <:actions>
    <.link patch={~p"/listings/new"}>
      <.button>New Listing</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="listings"
  rows={@streams.listings}
  row_click={fn {_id, listing} -> JS.navigate(~p"/listings/#{listing}") end}
>
  <:col :let={{_id, listing}} label="Title"><%= listing.title %></:col>
  <:col :let={{_id, listing}} label="Description"><%= listing.description %></:col>
  <:col :let={{_id, listing}} label="Photos"><%= listing.photos %></:col>
  <:col :let={{_id, listing}} label="Min bid cents"><%= listing.min_bid_cents %></:col>
  <:action :let={{_id, listing}}>
    <div class="sr-only">
      <.link navigate={~p"/listings/#{listing}"}>Show</.link>
    </div>
    <.link patch={~p"/listings/#{listing}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, listing}}>
    <.link
      phx-click={JS.push("delete", value: %{id: listing.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="listing-modal" show on_cancel={JS.patch(~p"/listings")}>
  <.live_component
    module={LivebayWeb.ListingLive.FormComponent}
    id={@listing.id || :new}
    title={@page_title}
    action={@live_action}
    listing={@listing}
    patch={~p"/listings"}
  />
</.modal>
